<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutMain"
        android:layout_marginBottom="6.5dp"
        android:background="#ffeeff41">
        <TextView
            android:text="Полёты"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textFilghts"
            android:textAlignment="center"
            android:textColor="#ff304ffe"
            android:gravity="center" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="5pt"
            android:id="@+id/layoutNovoe">
            <Button
                android:text="Новое"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btnSelectNovoe"
                android:background="#ff9e9d24" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textNovoe"
                android:textColor="#ff00bcd4"
                android:textAlignment="center"
                android:text="vvv"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5pt"
            android:layout_weight="1"
            android:id="@+id/layoutKonchinka"
            android:gravity="bottom">
            <Button
                android:layout_weight="1"
                android:text="Кончинка"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btnSelectKonchinka"
                android:background="#ff9e9d24" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textKonchinka"
                android:textColor="#ff03a9f4"
                android:text="aaa"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout4" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layErrorDataLayer">
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textErrorDataLayer"
                android:textColor="#fff44336" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>