<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutMain"
        android:layout_marginBottom="6.5dp"
        android:background="#ffeeff41">
        <TextView
            android:text="Полёты"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textFilghts"
            android:textAlignment="center"
            android:textColor="#ff304ffe"
            android:gravity="center" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="91.0dp"
            android:id="@+id/layoutNovoe">
            <FrameLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="303.5dp"
                android:layout_height="80.5dp"
                android:id="@+id/frameLayout1">
                <Button
                    android:text="Новое"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnSelectNovoe"
                    android:background="#ff9e9d24" />
            </FrameLayout>
            <FrameLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frameLayout2">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textNovoe"
                    android:textColor="#ff00bcd4"
                    android:textAlignment="center"
                    android:text="vvv"
                    android:gravity="center" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="88.5dp"
            android:id="@+id/layoutKonchinka"
            android:gravity="bottom">
            <FrameLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="303.0dp"
                android:layout_height="82.0dp"
                android:id="@+id/frameLayout3">
                <Button
                    android:text="Кончинка"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnSelectKonchinka"
                    android:background="#ff9e9d24" />
            </FrameLayout>
            <FrameLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frameLayout4">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textKonchinka"
                    android:textColor="#ff03a9f4"
                    android:text="aaa"
                    android:gravity="center" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:id="@+id/linearLayout4" />
    </LinearLayout>
</LinearLayout>