<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffab40"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llPilotListRow"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp">
        <TextView
            android:text="№"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/txtPilotNum"
            android:layout_weight="1" />
        <TextView
            android:text="Позывной"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/txtPilotSign"
            android:layout_weight="3" />
        <TextView
            android:text="Крыло"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/txtPilotGlider"
            android:layout_weight="2" />
        <TextView
            android:text="Статус"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/txtPilotStatus"
            android:layout_weight="2" />
    </LinearLayout>
</RelativeLayout>