<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffab40">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="43.5dp"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Лебёдка:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="232.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView1" />
        <Spinner
            android:layout_width="210.0dp"
            android:layout_height="match_parent"
            android:id="@+id/spnSelectWinch" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="42.0dp"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="Оператор лебёдки"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="232.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView2" />
        <Spinner
            android:layout_width="210.0dp"
            android:layout_height="match_parent"
            android:id="@+id/spnSelectWinchOperator" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="42.0dp"
        android:id="@+id/linearLayout3">
        <TextView
            android:text="Помошник оператора"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="232.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView3" />
        <Spinner
            android:layout_width="210.0dp"
            android:layout_height="match_parent"
            android:id="@+id/spnSelectWinchAssistant" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="39.5dp"
        android:id="@+id/linearLayout4">
        <Button
            android:text="Добавить"
            android:layout_width="120.0dp"
            android:layout_height="match_parent"
            android:id="@+id/btnSelectWinchCommand"
            android:background="#ffff9800" />
        <Button
            android:text="Отменить"
            android:layout_width="120.0dp"
            android:layout_height="match_parent"
            android:id="@+id/btnCancelWinchCommand"
            android:background="#ffff9800"
            android:layout_marginLeft="10dp" />
    </LinearLayout>
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textError"
        android:textColor="#ffff5252" />
</LinearLayout>