<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffab40">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="48.5dp"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Сотрудник"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="181.5dp"
            android:layout_height="match_parent"
            android:id="@+id/textView1" />
        <Spinner
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:id="@+id/spnAddStarterEmploee" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="47.5dp"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="Должность"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="181.5dp"
            android:layout_height="match_parent"
            android:id="@+id/textView2" />
        <Spinner
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:id="@+id/spnAddStarterPos" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="39.0dp"
        android:id="@+id/linearLayout3">
        <Button
            android:text="Добавить"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:id="@+id/btnStarterMemberAdd"
            android:background="#ffff9800" />
        <Button
            android:text="Отменить"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:id="@+id/btnStarterCancel"
            android:background="#ffff9800"
            android:layout_marginLeft="10dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="39.0dp"
        android:id="@+id/linearLayout4">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textErrorAddStarter"
            android:textColor="#ffff5252" />
    </LinearLayout>
</LinearLayout>