<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffab40"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="28.0dp"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Сотрудник"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="0dp"
            android:id="@+id/textStarterEmploee"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:layout_weight="1" />
        <TextView
            android:text="Должность"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/textStarterPosition"
            android:textSize="24dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>