<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffa726"
    android:focusable="false">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/layoutHeader"
        android:layout_marginBottom="7.0dp"
        android:showDividers="end"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:text="Парадром"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_height="match_parent"
            android:id="@+id/textParadrom"
            android:layout_marginRight="5dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textSize="20dp" />
        <TextView
            android:text="Дата"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_height="match_parent"
            android:id="@+id/textData"
            android:layout_width="0dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1.5"
            android:textSize="20dp" />
        <TextView
            android:text="Частота:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_height="match_parent"
            android:id="@+id/textFreq"
            android:layout_width="0dp"
            android:focusable="true"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="left"
            android:textSize="20dp" />
        <EditText
            android:layout_height="match_parent"
            android:id="@+id/editFreq"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textSize="20dp"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:numeric="decimal" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/layoutFlightDir"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:text="РП: "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/textView1" />
        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/spnFlightDir"
            android:spinnerMode="dropdown"
            android:textAlignment="center"
            android:layout_weight="5"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/layoutWinch"
        android:layout_weight="4"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:text="Лебёдка:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:layout_weight="4" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/lvWinchTeam"
            android:layout_weight="18" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1"
            android:layout_marginBottom="0.0dp"
            android:layout_weight="1.5">
            <ImageButton
                android:src="@mipmap/ic_add"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btnAddWinch"
                android:layout_marginBottom="0.0dp"
                android:scaleType="fitCenter"
                android:background="@android:color/holo_orange_dark" />
            <ImageButton
                android:src="@drawable/del"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btnDelWinch"
                android:layout_marginTop="8.5dp"
                android:background="@android:color/holo_orange_dark" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/layoutStart"
        android:layout_weight="4"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:text="Стартовая команда"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:layout_weight="4.2" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/lvStartCommand"
            android:layout_weight="18" />
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5">
            <ImageButton
                android:src="@mipmap/ic_add"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5.0dp"
                android:id="@+id/btnStarterAdd"
                android:scaleType="fitCenter"
                android:background="@android:color/holo_orange_dark"
                android:layout_marginTop="10.0dp" />
            <ImageButton
                android:layout_weight="1"
                android:src="@drawable/del"
                android:id="@+id/btnStarterDel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8.5dp"
                android:background="@android:color/holo_orange_dark" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/layoutFooter"
        android:gravity="right"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp">
        <Button
            android:text="Начать работу"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:id="@+id/btnStartDay"
            android:background="@android:color/holo_orange_dark" />
    </LinearLayout>
</LinearLayout>