<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffdd835"
    android:id="@+id/linearLayout1"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/llWorkListHeader"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/llWorkListHeaderLeft"
            android:layout_weight="1">
            <TextView
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/txtWorkListParadrom"
                android:gravity="center"
                android:textColor="#ff1e88e5"
                android:layout_weight="1"
                android:textSize="18dp" />
            <TextView
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/txtxWorkListFM"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:textColor="#ff1e88e5"
                android:layout_weight="1"
                android:textSize="18dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/llWorkListHeaderRight"
            android:layout_marginLeft="5dp"
            android:layout_weight="1">
            <TextView
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/txtWorkListFreq"
                android:gravity="center"
                android:textColor="#ff1e88e5"
                android:layout_weight="1"
                android:textSize="18dp" />
            <TextView
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/txtWorkListData"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:textColor="#ff1e88e5"
                android:layout_weight="1"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/llWorkingListFrame"
        android:layout_weight="6"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/llWorkListMain"
            android:layout_weight="9">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/llWorkListTab"
                android:layout_weight="1">
                <Button
                    android:text="Пилоты"
                    android:layout_width="103.5dp"
                    android:layout_height="match_parent"
                    android:id="@+id/btnPilotList"
                    android:background="#ffff9100" />
                <Button
                    android:text="Тандемы"
                    android:layout_width="112.5dp"
                    android:layout_height="match_parent"
                    android:id="@+id/btnTandemList"
                    android:layout_marginLeft="2dp"
                    android:background="#ffff9100" />
                <Button
                    android:text="Курсанты"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:id="@+id/btnCadetList"
                    android:layout_marginLeft="2dp"
                    android:background="#ffff9100" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/llWorkList"
                android:layout_marginBottom="5dp"
                android:layout_weight="8"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/llPilotList">
                    <ListView
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/lvPilotTable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/llTandemList">
                    <ListView
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/lvTandemTable" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/llWorkListTBar"
                android:layout_weight="1.5">
                <Button
                    android:text="Регистрация"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/btnRegister"
                    android:background="#ffff9100"
                    android:layout_weight="1" />
                <Button
                    android:text="Отчет"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/btnReport"
                    android:background="#ffff9100"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/llWorkListMainTBar"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>